=====================================================================
                COMMANDS DISCUSSED IN CLASS
=====================================================================
git checkout -b backend
--develop---
git add .
git commit -m "backend code day1"
git push -u origin backend
----------------------------------------------------------------
git checkout main
git merge backend
git push -u origin main
---------------------------------------------------------------
git checkout -b frontend
---develop---
git add .
git commit -m "frontend code day1"
   git config --global user.email "your@gmail"
   git config --global user.name "your username"
git commit -m "frontend code day1"
git push -u origin frontend
   valid user
git push -u origin frontend
   become a collaborator
git push -u origin frontend

-------------------------------------------------------------
git pull
git checkout backend
git merge frontend
git push -u origin backend
------------------------------------------------------------
git checkout main
git merge backend
git push -u origin main

=====================================================================
                    PROCEDURE
=====================================================================
1. create repository in github and add readme.md
2. send collaborator invitation
3. copy repo link and clone it in vs code
    git clone <repo link>
4. cd to cloned repo
    cd <repo name>
5. create your branch (ex: frontend)
    git checkout -b frontend
6. write code and push updated code to your branch
    git add .
    git commit -m "frontend created"
    git push -u origin frontend
7. merge your branch (frontend) with main branch
    git checkout main
    git merge frontend
8. push the merged changes to remote
    git push -u origin main
-------------------------------------------------------------
           YOUR COLLABORATOR
9. copy repo link and clone it in vs code
    git clone <repo link>
10. cd to cloned repo
    cd <repo name>
11.create a branch (ex: backend)
    git checkout -b backend 
12.write code and push updated code to backend branch
    git add .
    git commit -m "backend created"
    git push -u origin backend
13.merge backend branch (backend) with main branch
    git checkout main
    git merge backend
14.push the merged changes to remote
    git push -u origin main
15.you can delete branches (--optional)
----------------------------------------------------------


		